
a.out:25642 terminated with signal 6 at PC=7fbad1551a7c SP=7ffe32effeb0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fbad1551a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fbad14fd476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fbad14e37f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fbad15446f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fbad155bd7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fbad155dac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fbad15604d3]
./a.out(+0x15c2)[0x55d03b6eb5c2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbad14e4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbad14e4e40]
./a.out(+0x12a5)[0x55d03b6eb2a5]
