
a.out:10963 terminated with signal 6 at PC=7f5188218a7c SP=7fff90a22050.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5188218a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f51881c4476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f51881aa7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f518820b6f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f5188222d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f518822512b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f51882274d3]
./a.out(+0x1428)[0x5563b5279428]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f51881abd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f51881abe40]
./a.out(+0x11e5)[0x5563b52791e5]
