
a.out:25640 terminated with signal 6 at PC=7fb3ecbd4a7c SP=7fff003ca040.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb3ecbd4a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb3ecb80476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb3ecb667f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fb3ecbc76f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fb3ecbded7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ef0)[0x7fb3ecbe0ef0]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fb3ecbe34d3]
./a.out(+0x15c2)[0x5589b8bf05c2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb3ecb67d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb3ecb67e40]
./a.out(+0x12a5)[0x5589b8bf02a5]
