
a.out:28477 terminated with signal 6 at PC=7f8428d8fa7c SP=7fff87d703f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8428d8fa7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8428d3b476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8428d217f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f8428d826f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f8428d99d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa105c)[0x7f8428d9a05c]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7f8428d9e51a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18987)[0x7f8428b60987]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f842b54024e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f8428d3e495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f8428d3e610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7f8428d22d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8428d22e40]
./a.out(+0x1305)[0x55b213013305]
