
a.out:11103 terminated with signal 6 at PC=7f20d1a15a7c SP=7ffe64663380.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f20d1a15a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f20d19c1476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f20d19a77f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f20d1a086f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f20d1a1fd7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f20d1a2212b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f20d1a244d3]
./a.out(+0x1428)[0x5575f3a75428]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f20d19a8d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f20d19a8e40]
./a.out(+0x11e5)[0x5575f3a751e5]
