
a.out:10812 terminated with signal 6 at PC=7f6764ec1a7c SP=7ffee2510d60.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f6764ec1a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6764e6d476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f6764e537f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f6764eb46f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f6764ecbd7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f6764ece12b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f6764ed04d3]
./a.out(+0x1423)[0x5575a22eb423]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6764e54d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6764e54e40]
./a.out(+0x11e5)[0x5575a22eb1e5]
