
a.out:10814 terminated with signal 6 at PC=7f5118a9fa7c SP=7fffff2e1950.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5118a9fa7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5118a4b476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5118a317f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f5118a926f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f5118aa9d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f5118aac12b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f5118aae4d3]
./a.out(+0x1423)[0x559d2df7e423]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5118a32d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5118a32e40]
./a.out(+0x11e5)[0x559d2df7e1e5]
